<!DOCTYPE html>
<html lang="ru">
<head>
	<title>KosyaShering</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	</head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="stylecars.css">
	<body>
		<div class="wrapper">
			<header class="header">
			<div class="header__container">
				<a href="index.html" class="header__logo">
					<img src="logo.png" alt="логотип">
				</a>
				<nav class="header__menu">
					<ul class="menu__list">
						<li class="menu__item"><a href="index.html" class="menu__link">Главная</a></li>
						<li class="menu__item"><a href="cars.html" target="" class="menu__link">Автомобили</a></li>
						<li class="menu__item"><a href="goroda.html" class="menu__link">Города</a></li>	
					</ul>
				</nav>
				<div class="header__button">
					<a href="reg.html" class="button button_purple">Регистрация</a>
				</div>
			</div>
		</header>
		<main>
			<main class="main">
			<section class="home">
					<div class="home__container">
						<div class="avto">
							<center>
								<img src="11.png" alt="avto">
								<div>
									Toyota Mark2 100 <br> Двигатель 2JZ-GTE <br> Мощностью 470 л.с. <br> цена аренды 400₽/ч <br>
								</div>
								<a href="oplata.html" class="text_block__button button">Арендовать</a>
							</center>
						</div>
						<div class="avto">
							<center>
								<img src="12.png" alt="avto">
								<div>
									Toyota Mark2 90 <br> Двигатель 2JZ-GTE <br> Мощностью 425 л.с. <br> цена аренды 380₽/ч <br>
								</div>
								<a href="oplata.html" class="text_block__button button">Арендовать</a>
							</center>
						</div>
						<div class="avto">
							<center>
								<img src="13.png" alt="avto">
								<div>
									Nissan GTR R-35 <br> Двигатель RB-26 DET <br> Мощностью 600 л.с. <br> цена аренды 650₽/ч <br>
								</div>
								<a href="oplata.html" class="text_block__button button">Арендовать</a>
							</center>
						</div>
						<div class="avto">
							<center>
								<img src="14.png" alt="avto">
								<div>
									Nissan Silvia S15 <br> Двигатель SR20-DET <br> Мощностью 400 л.с. <br> цена аренды 500₽/ч <br>
								</div>
								<a href="oplata.html" class="text_block__button button">Арендовать</a>
							</center>
						</div>
						<div class="avto">
							<center>
								<img src="15.png" alt="avto">
								<div>
									BMW M3 <br> Двигатель S58B30 <br> Мощностью 510 л.с. <br> цена аренды 750₽/ч <br>
								</div>
								<a href="oplata.html" class="text_block__button button">Арендовать</a>
							</center>
						</div>
						<div class="avto">
							<center>
								<img src="16.png" alt="avto">
								<div>
									BMW X5M <br> Двигатель S58B30 <br> Мощностью 510 л.с. <br> цена аренды 700₽/ч <br>
								</div>
								<a href="oplata.html" class="text_block__button button">Арендовать</a>
							</center>
						</div>
						<div class="avto">
							<center>
								<img src="17.png" alt="avto">
								<div>
									Jeep Grand Cheroke <br> Двигатель 6.4 HEMI <br> Мощностью 425 л.с. <br> цена аренды 800₽/ч <br>
								</div>
								<a href="oplata.html" class="text_block__button button">Арендовать</a>
							</center>
						</div>
						<div class="avto">
							<center>
								<img src="21.png" alt="avto">
								<div>
									Dodge Challenger Hellcat SRT Demon <br> Двигатель 6.2 MT SRT <br> Мощностью 808 л.с. <br> цена аренды 1000₽/ч <br>
								</div>
								<a href="oplata.html" class="text_block__button button">Арендовать</a>
							</center>
						</div>
						<div class="avto">
							<center>
								<img src="19.png" alt="avto">
								<div>
									Mersedes-Benz E63S <br> Двигатель M 177 DE 40 AL <br> Мощностью 612 л.с. <br> цена аренды 950₽/ч <br>
								</div>
								<a href="oplata.html" class="text_block__button button">Арендовать</a>
							</center>
						</div>
						<div class="avto">
							<center>
								<img src="20.png" alt="avto">
								<div>
									Mersedes-Benz G65 <br> Двигатель M 275 E 60 AL <br> Мощностью 630 л.с. <br> цена аренды 1500₽/ч <br>
								</div>
								<a href="oplata.html" class="text_block__button button">Арендовать</a>
							</center>
						</div>
						<div class="avto">
							<center>
								<img src="22.png" alt="avto">
								<div>
									Chevrolet Camaro (ZL1) <br> Двигатель 6.2 L LT4 supercharged V8<br> Мощностью 650 л.с. <br> цена аренды 900₽/ч <br>
								</div>
								<a href="oplata.html" class="text_block__button button">Арендовать</a>
							</center>
						</div>
						<div class="avto">
							<center>
								<img src="23.png" alt="avto">
								<div>
									Mersedes-Benz w222 <br> Двигатель M 279 E 60 AL <br> Мощностью 612 л.с. <br> цена аренды 800₽/ч <br>
								</div>
								<a href="oplata.html" class="text_block__button button">Арендовать</a>
							</center>
						</div>
						<div class="avto">
							<center>
								<img src="24.png" alt="avto">
								<div>
									Mersedes-Benz Actros <br> Двигатель OM 473 <br> Мощностью 970 л.с. <br> цена аренды 800₽/ч <br>
								</div>
								<a href="oplata.html" class="text_block__button button">Арендовать</a>
							</center>
						</div>
					</div>
				</section>
			</main>
			</main>
		</main>
</html>



