 

<!DOCTYPE html>
<html lang="ru">
<head>
	<title>KosyaShering</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	</head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<body>
		<div class="wrapper">
			<header class="header">
			<div class="header__container">
				<a href="index.html" class="header__logo">
					<img src="logo.png" alt="логотип">
				</a>
				<nav class="header__menu">
					<ul class="menu__list">
						<li class="menu__item"><a href="index.html" class="menu__link">Главная</a></li>
						<li class="menu__item"><a href="cars.html" target="" class="menu__link">Автомобили</a></li>
						<li class="menu__item"><a href="goroda.html" class="menu__link">Города</a>
						</li>	
					</ul>
				</nav>
				<div class="header__button">
					<a href="register.html" class="button button_purple">Регистрация</a>
				</div>
			</div>
		</header>
		<main class="main">
				<section class="home">
					<div class="home__container">
						<div class="home__content">
							<div class="text_block">
								<h1 class="text_block__text">
									Твой каршеринг <span>без ограничений</span></h1>
								<div class="text_block__text">Начать использовать можно с 18 лет и без стажа, после регистрации</div>
								<a href="reg.html" class="text_block__button button">Регистрация</a>
								<a href="cars.html" class="text_block__button button">Арендовать</a>
							</div>
						</div>
						<div class="home_img">
							<img src="ggg1.png" alt="картинка">
						</div>
					</div>
				</section>
		</main>
		<footer class="footer"></footer>
		<div class="footer__container">
			<div class="footer__items"></div>
			<h2 class="title">
				Количество пользователей: <span>187328</span></h2>
			<h2 class="title">Город: Новосибирск </h2>
		</div>
		</div>
	</body>
	</html>