<html lang="ru">
<!DOCTYPE html>
<head>
	<title>KosyaShering</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="register.css">
</head>
<body>
	<form id="form1" method="post">
		<div class="box">
			<h1>Регистрация</h1>
			<input id="login" type="text" placeholder="Логин">
			<input id="passw" type="password" placeholder="Пароль">
			<input id="email" type="text" placeholder="Почта">
			<input type="submit" value="Регистрация">
		</div>
	</form>

	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<script src="scripts.js"></script>
</body>
</html>